<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sign Up | Volt Vault</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="auth-page">

  <div class="auth-box">
    <h2>Sign Up</h2>

    <input type="text" placeholder="Full Name">
    <input type="email" placeholder="Email">
    <input type="password" placeholder="Password">
    <input type="password" placeholder="Confirm Password">

    <button>Create Account</button>

    <p class="auth-text">
      Already have an account?
      <a href="login.html">Log in</a>
    </p>
    <a href="index.html">
  <button>Back to Home</button>
</a>

  </div>

</body>
</html>
